<!DOCTYPE html>
<!-- saved from url=(0034)http://127.0.0.1:5500/lab/lab.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thead></thead>
        <tbody><tr>
            <th>s/no</th>
            <th>task</th>
            <th>status</th>
            <th>due date</th>
            <th colspan="2">action</th>
        </tr>
        </tbody><tbody>
            <tr><td>1</td>
            <td>completye project ui</td>
            <td>inprogress</td>
            <td>20025-05-15</td>
            <td><button> edit</button></td>
            <td> <button> delete</button></td>
            </tr><tr>
                <td>2</td>
                <td>prepare for interviw</td>
                <td>pending</td>
                <td>2025-05-15 </td>
                <td><button>edit</button>
                   </td><td> <button>delete</button></td>
            </tr>
        </tbody>
    </table>
    <br>
    <br>
    <table border="2">
        <thead>
            <tr>
                <th colspan="6">class time table</th>
            </tr>
            <tr>
                <th>time</th>
                <th>monday</th>
                <th>tueday</th>
                <th>wedday</th>
                <th>thrday</th>
                <th>friday</th>
            </tr>
            <tr>
                <td>9am-10am</td>
                <td colspan="2">maths</td>
                <td></td>
                <td>scince</td>
                <td></td>
            </tr>
            <tr>
                <td>10am-11am</td>
                <td>english</td>
                <td colspan="3">computer science</td>
                 <!-- <th></th>
                <td></td>
                <td></td> --> 
                <td></td>
            </tr>
            <tr>
                <td>11am-12pm</td>
                <td></td>
                <td>phycies</td>
                <td colspan="2">chemistry</td>
                <!-- <td></td>
                <td></td> -->
                <td></td>
            </tr>
        </thead>
    </table>
    <br>
    <br>
    <table border="2">
        <thead>
            <tr>
                <th>track</th>
                <th>time</th>
                <th>speaker</th>
                <th>topic</th>
            </tr>
            <tr>
                <td rowspan="3">web deveipement</td>
                <td>10am</td>
                <td>alice</td>
                <td>htmlbasic</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>11am</td>
                <td>bob</td>
                <td>css marge</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>12pm</td>
                <td>chara</td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="3">data scince</td>
                <td>10am</td>
                <td>meena</td>
                <td>data cleaniung</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>11am</td>
                <td>rahul</td>
                <td>ma basic</td>
            </tr>
            <tr>
                <!-- <td></td> -->
                <td>12pm</td>
                <td>leela</td>
                <td>deepcleaning</td>
            </tr>
        </thead>
    </table>
    <br>
    <br>
    <table style="color: red;" border="2">
        <thead>
            
                
            <tr>
                
                <th>days</th>
                <th>period1</th>
                <th>period2</th>
                <th>period3</th>
                <th>period4</th>
                <th>period5</th>
                <th>period6</th>
            </tr>
            <tr>
                <td>monday</td>
                <td>math</td>
                <td>scince</td>
                <td colspan="2">english</td>
                <!-- <td></td> -->
                <td>history</td>
                <td></td>
            </tr>
        </thead>
        <tbody><tr>
            <td>tuesday</td>
            <td rowspan="2">math</td>
            <td>scince</td>
            <td rowspan="2">biology</td>
            <td>physics</td>
            <td>chemistry</td>
            <td>sports</td>
        </tr>
        <tr>
            <td>wednesday</td>
            <td></td>
            <!-- <td></td> -->
            <td></td>
            <!-- <td></td> -->
            <td>chemistry</td>
            <td>sprots</td>
        </tr>
       <tr>
        <th colspan="7">lunch break</th>
       </tr>
       <tr>
        <td>thursday</td>
        <td>engishh</td>
        <td>engish</td>
        <td>math</td>
        <td rowspan="2">projects</td>
        <td></td>
        <td>games‚öΩÔ∏è</td>
       </tr>
       <tr>
        <td>friday</td>
        <td>scince</td>
        <td colspan="2">computercomputerüñ•Ô∏è</td>
        <!-- <td></td> -->
        <!-- <td>project</td> -->
        <td>arts</td>
        <td>games‚öΩÔ∏è</td>
       </tr>
    </tbody></table>
    <br>
    <br>
    <table border="2">
        <tbody><tr>
            <th colspan="2">SELECT THE DOWNLOAD FILE</th>
        </tr>
        <tr>
            <td> <a href="http://127.0.0.1:5500/img%201.webp">download</a></td>
            <td><input type="file"></td>
        </tr>
          </tbody></table><br><br>
        <table border="2">
        <tbody><tr>
         <th>continent</th>
         <th>country</th>
         <th>city</th>
         <th>conference title</th>
         <th colspan="3">session</th>
         <!-- s -->
         <th rowspan="1">day</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>mornig</td>
            <td>afternoon</td>
            <td>even</td>
            <!-- <td></td> -->
        </tr>
    </tbody></table>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>